[1mdiff --cc calculator.html[m
[1mindex a8e46f7,dfb23e0..0000000[m
[1m--- a/calculator.html[m
[1m+++ b/calculator.html[m
[36m@@@ -8,9 -8,9 +8,15 @@@[m
              var num= document.getElementById("n1");[m
              num.value= Math.pow(num.value,3);[m
          }[m
[32m++<<<<<<< HEAD[m
[32m +        function sen() {[m
[32m +            var num= document.getElementById("n2");[m
[32m +            num.value= Math.pow(num.value,sen(n2));[m
[32m++=======[m
[32m+         function cuarta() {[m
[32m+             var num= document.getElementById("n2");[m
[32m+             num.value= Math.pow(num.value,4);[m
[32m++>>>>>>> master[m
          }[m
      </script>[m
  </head>[m
[36m@@@ -20,6 -20,6 +26,10 @@@[m [mNumber[m
  <input type="text" id="n1">[m
  <button onclick="cube()">x^3</button>[m
  <input type="text" id="n2">[m
[32m++<<<<<<< HEAD[m
[32m +<button onclick="sen()">sen(n2)</button>[m
[32m++=======[m
[32m+ <button onclick="cube()">x^4</button>[m
[32m++>>>>>>> master[m
  </body>[m
  </html>[m
